In [2]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv('Test1.csv')

In [5]:
df

   ID      Name  Number Section
0   1     Babul      30       A
1   2     kobir      50       B
2   3  kolu mia      15       A
3   4     Based      12       A
4   5   Mukhles      56       C
5   6     kader      60       C
6   7     Abbas      45       A
7   8    Jabbar      50       B
8   9     Rafiq      78       B
9  10     Kasem       9       D

In [11]:
pd.read_excel('Test1.xlsx')

   ID      Name  Number Section
0   1     Babul      30       A
1   2     kobir      50       B
2   3  kolu mia      15       A
3   4     Based      12       A
4   5   Mukhles      56       C
5   6     kader      60       C
6   7     Abbas      45       A
7   8    Jabbar      50       B
8   9     Rafiq      78       B
9  10     Kasem       9       D

In [12]:
data=pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [14]:
data[0].head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Signature Bank,New York,NY,57053,"Signature Bridge Bank, N.A.","March 12, 2023",10540
1,Silicon Valley Bank,Santa Clara,CA,24735,Deposit Insurance National Bank of Santa Clara,"March 10, 2023",10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536

In [16]:
from sqlalchemy import create_engine

In [17]:
engine=create_engine('sqlite:///:memory:')

In [18]:
df.to_sql('my_table',engine)

10

In [19]:
sqldf=pd.read_sql('my_table',con=engine)

In [20]:
sqldf

   index  ID      Name  Number Section
0      0   1     Babul      30       A
1      1   2     kobir      50       B
2      2   3  kolu mia      15       A
3      3   4     Based      12       A
4      4   5   Mukhles      56       C
5      5   6     kader      60       C
6      6   7     Abbas      45       A
7      7   8    Jabbar      50       B
8      8   9     Rafiq      78       B
9      9  10     Kasem       9       D